{
  "development" : {
    "username": "root",
    "password": "145110sw",
    "database": "Post_Comment_Sequelize",
    "host": "express-database1.cd1vxywzlsqf.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production" : {
    "username": "root",
    "password": "145110sw",
    "database": "Post_Comment_Sequelize",
    "host": "express-database1.cd1vxywzlsqf.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test" : {
    "username": "root",
    "password": "145110sw",
    "database": "Post_Comment_Sequelize",
    "host": "express-database1.cd1vxywzlsqf.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}